<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				font-family: MV BOL;
				font-weight: 900;
			}
			li{
				list-style: none;
				border:3px solid white;
				border-radius: 40px;
				color: black;
			}
			.border{
				border: 0px;

			}
			.fon_1{
				width:100%;
				height:700px;
				background-image:url(https://images7.alphacoders.com/708/thumb-1920-708805.jpg);
				background-size:cover;
				display:block;
			}
			#formRegistration{
				padding-top:40px;
				margin-left:40px;
				border:2px solid #696969;
				width:240px;
				background-color:#DCDCDC;
			}
			#formRegistration input{
				margin-bottom:4px;
				margin-left:20px;
				display:block;
			}
			.valid{
				border-color:#3CB371;
			}
			.noValid{
				border-color:#CD5C5C;
			}
			/**/
			.fon_2{
				width: 100%;
				height: 650px;
				display: none;
				background-image: url(https://img1.goodfon.ru/original/1280x1024/a/44/art-vostok-sakura-cvety.jpg);
				background-size: cover;
			}
				.fon_2 .conteinerClient, .fon_2 .contentMesage{
					height: inherit;
					border: 6px solid white;
				}
				.fon_2 .conteinerClient{
					width: 40%;
					background-color:#DEB887;
				}
				.fon_2 .contentMesage{
					width: 58%;
					overflow: scroll;
					display: none;
				}
				::-webkit-scrollbar{
					    width:8px;
					}
				::-webkit-scrollbar-thumb{
					    background-color: #CD5C5C;
					}
				.fon_2 .avatar, .avatarHost{
					width: 50px;
					height: 50px;
					border: 3px solid Thistle	;
					border-radius: 50px;
					background-size: cover;
					float: left;
					background-color: white;
					cursor: pointer;
				}
				.fon_2 #user, #userHost{
					width: 300px;
					height: 52px;
					background-color: white;
					border-radius: 40px;
					border: 3px solid #D8BFD8;
					margin: 30px;
					color: black;

				}
				.fon_2 #userHost{
					float: right;
					margin-top: 0px;
				}
				.fon_2 #user:hover{
					opacity: 0.8;
				}
				.fon_2 #text{
					margin: 30px;
					width: 300px;
					border:2px solid #D8BFD8;
				}
				.fon_2 #hostClient{
					height: 80px;
					width: 100%;
					background-color: #F0E68C;
				}
				.fon_2 #formSend{
					position: fixed;
					top: 600px;
					left: 700px;
				}
				.fon_2 #formSend #input{
					width:350px;
				}
				.activUser{
					background-repeat: no-repeat;
					cursor: pointer;
				}
				.nik{
					display:inline;
					float: left;
					margin-left: 10px;
				}
				.messElem{
					margin: 120px, 0px, 180px, 0px;
					border:1px solid grey;
					border-radius: 10px;

				}
				 .avatarHoost{
					width: 25px;
					height: 25px;
					border: 3px solid white;
					background-color: white;
					border-radius: 25px;
					background-size: cover;
					float: left;
				}
				.rooms{
					width: 30px;
					height: 30px;
					background-size: cover;
					display:block;
					margin-left: 20px;
					cursor: pointer;

				}
				#exit{
					background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaW5G8sssGh0k76uFgl9vkIch-wZM5ys5oiu3jbETmM8jr4v-l);
					background-size: contain;
					background-repeat: no-repeat;
					height: 50px;
					cursor: pointer;
				}
				.listRooms{
					cursor: pointer;
				}
		</style>

	</head>
	<body>
		<div class='fon_1'>
			<form id='formRegistration'>
				<input name='registration' type='submit' value='Регистрация' ></input>
				<input name='login' type='login' placeholder='логин'></input>
				<input name='password' type='password' placeholder='пароль'></input>
				<input name='submit' type='submit' value='Войти'></input>
			</form>
		</div>

		<!----------------------->
		<div class="fon_2">
			<div class="conteinerClient">
				<div id="exit"></div>
				<div id="user">

				</div>
				<img src="http://clipart.coolclips.com/480/vectors/tf05050/CoolClips_text0370.png" title="Cоздать групу" class="rooms">
				<input type="text" name="textLogin" id='text' placeholder="Пошук">
				<div id="contentM"></div>
			</div>
			<div class="contentMesage">
				<div id="hostClient">

				</div>
				<div id="log"></div><br>
				<form id='formSend'>
					<input type="text" id="input" autofocus>
					<input type="submit" id="send" value="Send">
				</form>

			</div>
		</div>



    <script src = "socket.io/socket.io.js"></script>
    <script>

			const formRegistration = document.getElementById('formRegistration');
			const submitRegist = formRegistration.elements.registration;
			const submit = formRegistration.elements.submit;
			const fon1 = document.querySelector('.fon_1');
			const fon2 = document.querySelector('.fon_2');
			const generGrup = document.querySelector('.rooms');
			const avatarCli = document.querySelector('.avatar');
			const contentMesage = document.querySelector('.contentMesage');
			const LOG = document.getElementById('log');
			const users = document.getElementById('user');
			const userHost = document.getElementById('hostClient');
			const EXIT = document.getElementById('exit');
			const LISTROOM = document.querySelector('.listRooms');
			let socket = io('http://localhost:3000/');
			let targetId;
			let registrationCheck;

			submitRegist.onclick = function(e){
				e.preventDefault();
				if(!submitRegist.classList.contains('formRegist')){
					submit.style.display='none';
					submitRegist.setAttribute('value','Зарегистрироваться');
					submitRegist.classList.add('formRegist');
					var tegInput = document.createElement('input');
					registrationCheck = formRegistration.appendChild(tegInput);
					registrationCheck.setAttribute('placeholder','Повторите пароль');
					registrationCheck.setAttribute('type','password');
				}
				else{
					if(formRegistration.elements.login.value != ''){
						formRegistration.elements.login.classList.add('valid');
					}
					else{
						formRegistration.elements.login.classList.add('noValid');
					}
					if(formRegistration.elements.password.value != ''){
						formRegistration.elements.password.classList.add('valid');
					}
					else{
						formRegistration.elements.password.classList.add('noValid');
					}
					if(registrationCheck.value == formRegistration.elements.password.value){
						registrationCheck.classList.add('valid');
					}
					else{
						registrationCheck.classList.add('noValid');
					}

					if(formRegistration.elements.login.classList.contains('valid') && formRegistration.elements.password.classList.contains('valid') && registrationCheck.classList.contains('valid')){
						submitRegist.classList.remove('formRegist');
						submitRegist.setAttribute('value','Регистрация');
						formRegistration.removeChild(registrationCheck);
						formRegistration.elements.login.classList.remove('valid');
						formRegistration.elements.password.classList.remove('valid');
						formRegistration.elements.login.classList.remove('noValid');
						formRegistration.elements.password.classList.remove('noValid');
						submit.style.display='block';
						let login = formRegistration.elements.login.value;
						let password = formRegistration.elements.password.value;
						let url = 'https://i2.wp.com/www.david-torres.be/wp-content/uploads/2016/03/huwelijksfotograaf-trouwfotograaf-1.png?ssl=1';
						socket.emit('createClient', login, password, url);
						socket.on('saveClient', function(usersArr){
							console.log('test2', usersArr);
							localStorage.setItem('usersArr', usersArr);
						});
					}
				}

			}
			submit.onclick  = function(e){
				e.preventDefault();
				let userJSON = localStorage.getItem('usersArr');
				let validUsers = JSON.parse(userJSON);
				console.log(validUsers);
//
				validUsers.map((e) => {
					if(formRegistration.elements.login.value == e.login && formRegistration.elements.password.value == e.password){
						fon1.style.display = 'none';
						fon2.style.display = 'flex';
						//////////////////////////////////////////////
						const send = document.getElementById('send');
						socket.emit('connectedUser', e);
						socket.on('newConnectedUser', function(sablonUser){
							users.innerHTML = sablonUser;

						});
						send.onclick = function(ev){
							ev.preventDefault();
							let text = document.getElementById('input').value;
							socket.emit('message', text, targetId);
						}
						socket.on('newMessage', function(data){
							LOG.innerHTML += data;
						});
					}
				});
			}
		//////////////////////////////////////////
			const text = document.getElementById('text');
			const contentM = document.getElementById('contentM');
			text.oninput = function(){
				socket.emit('poisk', document.getElementById('text').value);
				socket.on('shablonPoisk', function(data){
					contentM.innerHTML = data;
				});
			}
			window.onclick = function(e){
				let target = e.target;
				if (target.classList.contains('activUser')) {
						contentMesage.style.display = 'block';
						let id = target.dataset.id;
						targetId = id;
						socket.emit('onChat', id);
						socket.on('generHosts', function(data, history){
						userHost.innerHTML = data;
						if( history != 'undefined' || history != 'null'){
							while (LOG.firstChild) {
								LOG.removeChild(LOG.firstChild);
							}
							history.map((e)=>{
								 if(e != null){
									LOG.innerHTML += e;
								}
							});
						}
						});
				}
				if (target.classList.contains('avatar')) {
					let urlAva = prompt('Введіть силку на автарку');
					target.setAttribute('src', urlAva);
					let name = target.dataset.name;
					let userJSON = localStorage.getItem('usersArr');
			    let validUsers = JSON.parse(userJSON);
					socket.emit('getAvatar', urlAva, name, validUsers);
				}
				if (target.classList.contains('roomsButton')) {
						let roomsPoisk = document.querySelector('.roomsPoisk');
						let nameGrups = document.querySelector('.nameGrups');
						let nameG =  nameGrups.textContent;
						let textRoom = roomsPoisk.value;
						socket.emit('newChat', textRoom, nameG);
					 	socket.on('updatechat', function (username, data) {
					 		LOG.innerHTML += data;
					  });
				}
				if(target.classList.contains('listRooms')){
						let text = target.textContent;
						socket.emit('getRoom', text);
						socket.on('setRoom', function(data, listRooms){
						contentMesage.style.display = 'block';
						userHost.innerHTML = data;
					});
				}
			}
			generGrup.onclick = function(){
				let nameGrup = prompt("ім'я групи");
				socket.emit('getRoom', nameGrup);
				targetId = nameGrup;
				socket.on('setRoom', function(data, listRooms){
					contentMesage.style.display = 'block';
					userHost.innerHTML = data;
					contentM.innerHTML = listRooms;
				});
			 }
			 EXIT.onclick = function(e){
				fon1.style.display = 'block';
				fon2.style.display = 'none';
				socket.emit('notConect');
			 }

    </script>
  </body>

</html>
